{
  "compilerOptions": {
    "target": "ES2020", // ECMAScript version
    "lib": ["ES2017", "DOM"],
    "module": "commonjs", // CommonJS for Node.js
    "strict": false, // Enable strict type-checking
    "esModuleInterop": true, // Allow default imports from CommonJS modules
    "skipLibCheck": true, // Skip type-checking of declaration files
    "forceConsistentCasingInFileNames": true, // Ensure file names use consistent casing
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src" // Directory for TypeScript source files
  },
  "include": ["src/**/*"], // Include all files in src directory
  "exclude": ["node_modules"] // Exclude node_modules
}
