name: Deploy to Elastic Beanstalk

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - prod

jobs:
  deploy-dev:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Generate deployment package
        run: zip -r deploy.zip . -x "node_modules/*" ".git/*"

      - name: Deploy to Elastic Beanstalk (DEV)
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: Potion Backend
          environment_name: potion-dev-env
          region: us-east-1
          version_label: ${{ github.run_id }}-${{ github.sha }}
          deployment_package: deploy.zip
          use_existing_version_if_available: true

  deploy-prod:
    if: github.ref == 'refs/heads/prod'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Generate deployment package
        run: zip -r deploy.zip . -x "node_modules/*" ".git/*"

      - name: Deploy to Elastic Beanstalk (PROD)
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: Potion Backend
          environment_name: potion-prod-env
          region: us-east-1
          version_label: ${{ github.run_id }}-${{ github.sha }}
          deployment_package: deploy.zip
          use_existing_version_if_available: true
